#app {
  width: 60%;
  font-family: 'Lato', sans-serif;
  display: grid;
  grid-template-rows: 1fr 4fr;
  max-height: 500px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  max-height: 200px;
  width: 100%;
  background-color: lightpink;
}

input[type="text"] {
  padding: 10px;
  width: 50%;
}

button{
  padding: 10px;
  background: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid #000;
}

input, select{
  background-color: lightyellow;
  max-width: 100px;
  height: 20px;
  align-items: flex-end;
  justify-content: flex-end;
}

label {
  margin: 15px;
}

div.results {
  display: grid;
  border: 3px lightgreen solid;
}

h1{
  text-decoration: underline red;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  font-size: 3em;
}

.top {
  display: inline-block;
  grid-column: 1 / 3;
  grid-row: 1;
}

.form-left {
  display: inline-block;
  grid-column: 1;
  grid-row: 2;
}

.form-right {
  display: inline-block;
  grid-column: 2;
  grid-row: 2;
}
